# fescardubbo

./: pom.xml
account/: pom.xml
account/src/main/java/com/dem/service/impl/: AccountServiceImpl.java
account/src/main/java/com/dem/web/: EchoController.java
account/src/main/resource/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-account-service.xml  dubbo-config.properties  jdbc.properties
account/src/main/webapp/WEB-INF/: web.xml
business/: pom.xml
business/src/main/java/com/dem/service/impl/: BusinessServiceImpl.java
business/src/main/java/com/dem/web/controller/: BusinessController.java
business/src/main/java/com/dem/web/filter/: FescarXidFilter.java
business/src/main/resource/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-business-consumer.xml  dubbo-config.properties  spring-mvc.xml
business/src/main/webapp/WEB-INF/: web.xml
businiss/: pom.xml
order/: pom.xml
order/src/main/java/com/dem/service/impl/: OrderServiceImpl.java
order/src/main/resource/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-order-consumer.xml  dubbo-order-service.xml  jdbc.properties
order/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/dem/entity/: Order.java
service/src/main/java/com/dem/service/: IAccountService.java  IBusinessService.java  IOrderService.java  IStorageService.java
storage/: pom.xml
storage/src/main/java/com/dem/service/impl/: StorageServiceImpl.java
storage/src/main/resource/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-storage-service.xml  jdbc.properties
