## application
dubbo.application.name=business
## Zookeeper registry address
#dubbo.registry.address=zookeeper://localhost:2181
## Nacos registry address
dubbo.registry.address = nacos://localhost:8848